{
  "name": "@whitetrefoil/vuex-type-helpers",
  "version": "0.4.0-alpha.3",
  "description": "Some tiny helpers to help vuex work with typescript",
  "keywords": [
    "vue",
    "vuex",
    "ts",
    "typescript"
  ],
  "main": "lib/cjs/index",
  "module": "lib/esm/index",
  "typings": "lib/esm/index.d.ts",
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-checklist.js && npm run build",
    "build": "rimraf lib && tsc && tsc -p tsconfig.common.json",
    "publish": "echo \"Done publishing, don't forget to:\n  1. **dist-tag** your channel in npm.\n  2. bump version in package.json\nGood luck with the publish ;)\"",
    "test": "tslint src/**/*.ts && jest -c jest.config.json --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitetrefoil/vuex-type-helpers.git"
  },
  "author": "WhiteTrefoil <whitetrefoil@gmail.com>",
  "license": "Unlicense",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=10.15.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/next-tick": "^1.0.0",
    "debug": "^4.1.1",
    "next-tick": "^1.0.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.2",
    "jest": "^24.7.1",
    "renamer": "^1.1.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2",
    "vue": "^2.6.10"
  }
}
