{
  "extends"        : "./tsconfig.json",
  "compilerOptions": {
    "declaration"   : false,
    "declarationDir": null,
    "lib"           : ["es2017", "es7", "dom"],
    "module"        : "commonjs",
    "outDir"        : "lib/cjs",
    "target"        : "es5"
  }
}
